.scroll-to-top {
  position: fixed;
  z-index: 100;
  bottom: 5%;
  width: 50px;
  height: 50px;
  line-height: 60px;
  right: 30px;
  cursor: pointer;
  text-align: center;
  font-size: 12px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 6px 0 #cbcbcb;
  i {
    font-size: 26px;
  }
}

