@import "../../../assets/common-style.less";
#article {
  .banner {
    height: 400px;
    font-size: @font-size-title;
    color: @font-color-light;
    background-color: #110801;
    position: relative;
    overflow: hidden;
    & > img {
      position: absolute;
      top: -200px;
      left: 0;
      width: 100%;
    }
    .inner {
      .container-center;
      line-height: 400px;
      font-size: 0;
      position: relative;
      text-align: center;
      margin: 0 auto !important;
      img {
        position: relative;
        z-index: 100;
        width: 40%;
      }
    }
  }

  .inner {
    .container-center;
    margin: 50px auto;
    .tags {
      display: flex;
      .left {
        width: 60px;
        margin-right: @padding-base;
      }
      .ant-tag {
        margin-bottom: @padding-base;
      }
    }
    .article-item {
      margin-top: 40px;
      margin-bottom: 20px;
      cursor: pointer;
      .top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: @padding-small;
        flex: 1 1 auto;
        h2 {
          width: 50%;
          margin: 0;
          font-weight: normal;
          transition: all .3s ease-in;
        }
        .right {
          color: @font-color-gray;
          span:nth-child(1) {
            margin-right: @padding-base;
          }
        }
      }
      .brief {
        color: @font-color-gray;
        overflow: hidden;
        text-overflow:ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* autoprefixer: off */
        -webkit-box-orient: vertical;
        /* autoprefixer: on */
        width:100%;
        transition: all .3s ease-in;
      }
      &:hover {
        h2,.brief {
          color: @font-color-gray;
        }
      }
    }
    .pagination {
      margin-top: @padding-medium;
      display: flex;
      justify-content: flex-end;
    }
  }
}
@media screen and (min-width: 360px)  {
  #article {
    padding-bottom: @padding-base;
    .article-list {
      background: #fff;
      padding: @padding-small;
    }
    .banner {
      height: 200px;
      & > img {
        position: absolute;
        top: 0px;
      }
      .inner {
        line-height: 250px;
        img {
          position: relative;
          z-index: 100;
          width: 48%;
        }
      }
    }
    .inner {
      margin-top: @padding-small;
      .top {
        margin-bottom: @padding-small;
        h2 {
          margin-top: 16px;
        }
      }
      .article-item {
        margin-top: @padding-medium;
        .top {
          margin-bottom: 8px;
          h2 {
            font-size: 16px;
            width: 70%;
          }
        }
        &:hover {
          h2,.brief {
            color: unset;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 480px)  {
  #article {
    .banner {
      height: 230px;
      & > img {
        position: absolute;
        top: 0px;
      }
      .inner {
        line-height: 280px;
        img {
          position: relative;
          z-index: 100;
          width: 40%;
        }
      }
    }
  }
}

@media screen and (min-width: 640px)  {
  #article {
    .banner {
      height: 240px;
      & > img {
        position: absolute;
        top: 0px;
      }
      .inner {
        line-height: 290px;
        img {
          position: relative;
          z-index: 100;
          width: 32%;
        }
      }
    }
  }
}

@media screen and (min-width: 1080px)  {
  #article {
    .banner {
      height: 400px;
      & > img {
        position: absolute;
        top: 0px;
      }
      .inner {
        line-height: 460px;
        img {
          position: relative;
          z-index: 100;
          width: 40%;
        }
      }
    }
  }
}
