@import "../../../assets/common-style.less";
.about {
  padding: 70px 0 30px 0;
  .spin-wrapper {
    margin-top: 280px;
  }
  .inner {
    background: #fff;
    padding: @padding-small;
    .container-center;
    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
    }
    .content {
      margin-bottom: @padding-large;
    }
  }
}