@import "../../assets/common-style.less";
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #ededed;
  #root {
    height: 100%;
    #container-wrapper {
      height: 100%;
      #container {
        min-height: calc(100% - 80px);
      }
    }
  }
}
@media screen and (min-width: 360px)  {
  .inner {
    width: 340px!important;
    margin: 0 auto;
  }
}

@media screen and (min-width: 480px)  {
  .inner {
    width: 460px!important;
    margin: 0 auto;
  }
}

@media screen and (min-width: 640px)  {
  .inner {
    width: 620px!important;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1080px)  {
  .inner {
    width: 980px!important;
    margin: 0 auto;
  }
}

