@import "../../assets/common-style";
#artical-detail {
  padding: 70px 0 30px 0;
  .spining {
    width: 100%;
    min-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .inner {
    .container-center;
  }
  .top {
    padding-bottom: 20px;
    text-align: left;
    border-bottom: 1px solid @border-color-base;
    margin-bottom: @padding-small;
    p {
      color: @font-color-gray;
    }
  }
  .md-content {
    padding-bottom: @padding-large;
    margin-bottom: @padding-large;
    border-bottom: 1px solid @border-color-base;
  }
}

@media screen and (min-width: 360px)  {
 #artical-detail {
    .inner {
      background: #fff;
      padding: @padding-small;

      .top {
        margin-top: -20px;
        h1 {
          font-size: 22px;
        }
      }
    }
   .md-content {
     h2 {
       font-size: 20px;
     }
     h3 {
       font-size: 18px;
     }
     img {
       max-width: 100%;
     }
   }
  }
}

@media screen and (min-width: 480px)  {
  #artical-detail {

  }
}

@media screen and (min-width: 640px)  {
  #artical-detail {

  }
}

@media screen and (min-width: 1080px)  {
  #artical-detail {

  }
}
