@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot?b5tm0e');
  src:  url('./fonts/icomoon.eot?b5tm0e#iefix') format('embedded-opentype'),
  url('./fonts/icomoon.ttf?b5tm0e') format('truetype'),
  url('./fonts/icomoon.woff?b5tm0e') format('woff'),
  url('./fonts/icomoon.svg?b5tm0e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-segmentfault:before {
  content: "\e901";
}
.icon-huaban .path1:before {
  content: "\e903";
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.icon-huaban .path2:before {
  content: "\e904";
  margin-left: -1.3330078125em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.icon-huaban .path3:before {
  content: "\e905";
  margin-left: -1.3330078125em;
  color: rgb(0, 0, 0);
  opacity: 0.5;
}
.icon-huaban .path4:before {
  content: "\e906";
  margin-left: -1.3330078125em;
  color: rgb(241, 117, 127);
}
.icon-huaban .path5:before {
  content: "\e907";
  margin-left: -1.3330078125em;
  color: rgb(0, 0, 0);
  opacity: 0.8;
}
.icon-website-symbol:before {
  content: "\e900";
}
.icon-logo:before {
  content: "\e902";
}

.container-center {
  width: 980px;
  margin: 0 auto;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: bold;
  margin-top: @padding-large;
}
hr {
  margin: @padding-small 0;
}
a {
  text-decoration: none;
}
pre {
  background-color: @background-light;
  padding: @padding-base;
  margin: @padding-base 0;
}
blockquote {
  padding: @padding-base;
  border-left: 3px solid @primary-color;
  background-color: @background-light;
}

@primary-color: #f68b0e;
@font-color-light: #e4e4e4;
@font-color-gray: #b4b4b4;

@font-size-base: 14px;
@font-size-medium: 16px;
@font-size-large: 18px;
@font-size-title: 22px;

@padding-base: 8px;
@padding-small: 16px;
@padding-medium: 24px;
@padding-large: 32px;

@background-greay: #e4e4e4;
@background-light: #f0f0f0;

@border-color-base: #e4e4e4;

@border-radius-base: 4px;
@border-radius-medium: 6px;
@border-radius-large: 8px;
